#express server config

Port=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config


apiKey:AIzaSyD960s-J7T63lqpCzXbHL4hAlSgzyO1DG8
authDomain:tpo-1-9bef4.firebaseapp.com
databaseURL: https://tpo-1-9bef4-default-rtdb.firebaseio.com
projectId: tpo-1-9bef4
storageBucket: tpo-1-9bef4.appspot.com
messagingSenderId: 808549179434
appId: 1:808549179434:web:8ef0480d5122c27e33e353
//measurementId: G-Q0633YTL6P